""""""""""""""""""""""""""""""""""""  
"                _/                "
"   _/      _/      _/_/_/  _/_/   " 
"  _/      _/  _/  _/    _/    _/  "
"   _/  _/    _/  _/    _/    _/   " 
"    _/      _/  _/    _/    _/    "
"                                  "
""""""""""""""""""""""""""""""""""""

"---------"
" PLUGINS "
"---------"
exe 'source '.stdpath('config').'/plugins.vim'

"--------------"
" STANDARD VIM "
"--------------"
exe 'source '.stdpath('config').'/standard.vim'

"-------"
" STYLE "
"-------"
exe 'source '.stdpath('config').'/style.vim'

"-----"
" COC "
"-----"
exe 'source '.stdpath('config').'/coc.vim'
